pipeline {
      agent any
parameters {
  string defaultValue: 'test', name: 'build', trim: true
  text defaultValue: '''main
master''', name: 'branch'
}

stages {
stage ('build') { steps { echo "build1111 $build" } }
stage ('test') { steps { echo "build1 $branch" } }
stage ('browsr test') { 
            parallel { stage ('chrome') { steps { echo "build111" } }
                       stage ('firefox') { steps { echo "build1" } } 
                       stage ('safari') { steps { echo "build1" } } 
                       stage ('opera') { steps { echo "build1" } }

}
   }

stage ('testing other') { steps { echo "build1" } }
stage ('analysis') { steps { echo "build1" } }
stage ('deploy') { 
 parallel { stage ('deploy1') { steps { echo "build1" } }
                       stage ('deploy2') { steps { echo "build1" } }
}
}
}
}
